steps:
  # 1. Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'northamerica-south1-docker.pkg.dev/gen-lang-client-0115651671/craftbeer-repo/craftbeer-image:latest', '.' ]

  # 2. Subir la imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'northamerica-south1-docker.pkg.dev/gen-lang-client-0115651671/craftbeer-repo/craftbeer-image:latest' ]

  # 3. Desplegar en Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run', 'deploy', 'craftbeer-matcher',
        '--image', 'northamerica-south1-docker.pkg.dev/gen-lang-client-0115651671/craftbeer-repo/craftbeer-image:latest',
        '--region', 'northamerica-south1',
        '--platform=managed',
        '--allow-unauthenticated'
      ]

images:
  - 'northamerica-south1-docker.pkg.dev/gen-lang-client-0115651671/craftbeer-repo/craftbeer-image:latest'
